#Postgres
APP_ENV=local
API_PORT=8888
DB_HOST=pinterbestdb.cjyvlzr3jnjw.eu-west-2.rds.amazonaws.com,                
DB_DRIVER=postgres
DB_USER=postgresadmin
DB_PASSWORD=ohhibitchitsme
DB_NAME=pinterbestdb
DB_PORT=5432
