version: "3.7"

services:
  postgres:
    build: postgres
    # volumes:
    #   - './_postgres/:/docker-entrypoint-initdb.d/'
    ports:
      - 5432:5432

  go:
    build: server
    ports:
      - 127.0.0.1:8080:8080
    depends_on:
      - "postgres"
