global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'golang'
    static_configs:
      - targets: ['go-main:8080']
    scheme: https
    tls_config:
      #ca_file: prometheus-example-ca-crt.pem
      cert_file: /etc/letsencrypt/live/pinter-best.com/fullchain.pem
      key_file: /etc/letsencrypt/live/pinter-best.com/privkey.pem

rule_files:
  - 'alerts.yml'
