CONTAINER_PREFIX = DOCKER # DOCKER or LOCALHOST if docker-compose is not used

DOCKER_USER_PREFIX = user-service
DOCKER_AUTH_PREFIX = auth-service
DOCKER_PRODUCT_PREFIX = product-service

LOCALHOST_USER_PREFIX = localhost
LOCALHOST_AUTH_PREFIX = localhost
LOCALHOST_PRODUCT_PREFIX = localhost
